{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 JibbaJabba Font License Agreement\
\
Please read this license agreement carefully before you\
install your fonts. By installing fonts sent to you by\
JIBBAJABBA/NinjaLettering.com, you accept this license agreement. If you do\
not accept the terms and conditions of this license, do not\
install the fonts in question.\
\
1. LICENSE NinjaLettering.com is the exclusive owner of the\
electronically transferred computer lettering fonts. We\
grant you, and you accept, a non-exclusive license to use\
the electronically transferred fonts, but you are not the\
owner of them. Your right to use the fonts under this\
license agreement is called the license. By fonts, we refer\
to the electronically transferred fonts and any embodiment\
or use that you make of the fonts in any form.\
\
2. AUTHORIZED USER AND USE You alone, as the purchaser of\
the fonts, are authorized to use the fonts under the license\
for personal, business or distributed projects. With few\
exceptions: fonts are licensed for use on 5 CPUs and/or 1\
output device. Additional licenses are available on a ratio\
of 5 CPUs to 1 output device. Call me if you are not clear\
on whether you require additional licenses. Any other\
duplication or use by any other person or entity constitutes\
software piracy, a criminal offense.\
\
3. LIMITED WARRANTY JibbaJabba/NinjaLettering.com makes no warranties,\
express or implied, regarding the electronically transferred\
computer software, its merchantability or its fitness for\
any particular purpose.\
\
JibbaJabba/NinjaLettering.com reserves the right to terminate this License\
at any time and void your license if you fail to comply with\
the terms and conditions of this License.\
\
If you have any questions about the License Agreement, our\
return policy, security and on-line ordering, or anything\
else, please feel free to contact us at jasonarthur.com@gmail.com or 
\f1 cyxodus@gmail.com
\f0 \
or at the telephone number below.\
\
Payments are accepted via PayPal to user ID: cyxodus@gmail.com\
Please make all payments out to 
\f1\fs28 Payton Gauldin
\f0\fs24 \
\
Contact info:\
Jason Arthur\
415 Lore Street\
Saint Albans, WV 25177\
Tel: 304-727-1295\
Fax: 304-346-5838\
http://pages.suddenlink.net/jasonarthur/\
}